<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/_variables.css">
    <title>Document</title>
    <style>
        .button {

            border-radius: var(--sd-global-style-border-radius);
            width: var(--sd-global-style-size-width);
            height: var(--sd-global-style-size-height);
            background: var(--sd-global-style-color-bg-color);
            font-family: var(--sd-global-style-font-family);
            font-size: var(--sd-global-style-font-size);
            color: var(--sd-global-style-color-font-color);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: var(--sd-global-style-spacing-padding);

        }
    </style>
</head>
<body>
    <div class="button">submit</div>
</body>
</html>